Company Currency Total in Purchase V11
======================================
This module will show you the total amount of the purchase order in company currency in the tree view

Features
========

* Total amount in company currency in purchase order, RFQ, vendor bill and in creadit note

Tech
====
* [Python] - Models
* [XML] - Odoo views

Installation
============
- www.odoo.com/documentation/11.0/setup/install.html
- Install our custom addon

Bug Tracker
===========
Bugs are tracked on GitHub Issues. In case of trouble, please check there if your issue has already been reported.


Developer: Tintuk Tomin @ cybrosys, odoo@cybrosys.com

Maintainer
----------

This module is maintained by Cybrosys Technologies.

For support and more information, please visit https://www.cybrosys.com.
